apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: cloudcommerce-backend-netpol
spec:
  podSelector:
    matchLabels:
      app: cloudcommerce-backend
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: cloudcommerce-frontend
    ports:
    - protocol: TCP
      port: 5000
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: cloudcommerce-mongo
    ports:
    - protocol: TCP
      port: 27017
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: cloudcommerce-frontend-netpol
spec:
  podSelector:
    matchLabels:
      app: cloudcommerce-frontend
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from: []
    ports:
    - protocol: TCP
      port: 80
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: cloudcommerce-backend
    ports:
    - protocol: TCP
      port: 5000
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: cloudcommerce-mongo-netpol
spec:
  podSelector:
    matchLabels:
      app: cloudcommerce-mongo
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: cloudcommerce-backend
    ports:
    - protocol: TCP
      port: 27017
  egress: []

