apiVersion: v1
kind: Secret
metadata:
  name: cloudcommerce-secrets
type: Opaque
stringData:
  jwtSecret: "supersecret_jwt_key_change_me_in_production"
  mongoPassword: "cloudcommerce_mongo_pass"
  adminPassword: "admin123"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudcommerce-config
data:
  NODE_ENV: "production"
  MONGO_URI: "mongodb://cloudcommerce-mongo:27017/cloudcommerce"
  PORT: "5000"
  FRONTEND_URL: "http://localhost:3000"
  BACKEND_URL: "http://localhost:5000"
